#####################################
#sseeds 2.28.23 - Setup file for  SBS8. Modified by msatnik.
#####################################
## scalesbsfield = 0.63797
/w/halla-scshelf2102/sbs/msatnik/GMn/output/sbs8_70p_simc_deen.root
endlist
#bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7
endcut
EnergyCutString bb_ps_e>0.2
TrackQualityCutString bb_tr_n==1&&bb_gem_track_nhits>=3
TargetVertexCutString abs(bb_tr_vz)<0.07
W2CutString W2<2
FidXCutString nsigx_fid>1
FidYCutString nsigy_fid>1
dyCutString abs(hcal_dy)<3*dysig
e_over_p_CutString abs(e_over_p-0.98)<0.5
HCal_Energy_CutString hcal_e>0.025
HCal_Shower_atime_CutString abs(hcal_sh_atime_diff)<10&&passed_atime_cuts==1
Optics_CutString abs(bb_tr_r_x-bb_tr_r_th*0.9)<0.3&&abs(bb_tr_r_y-0.9*bb_tr_r_ph+0.005)<0.1
ProtonSpot_CutString pow((hcal_dx+0.88)/0.23,2)+pow(hcal_dy/0.31,2)<=1
NeutronSpot_CutString pow(hcal_dx/0.22,2)+pow(hcal_dy/0.31,2)<=1